6
#输出较小值 同样只用到寄存器

#1、输入
in R1 		#输入第一个数R1 = a
in R2 		#输入第二个数R2 = b

#2、比较
mova R0,R1 	#在R0保存a                   # 下面要用sub比较ab大小，会损坏a，先备份一下a
sub R1,R2  	#a-b,此时会设置G
mova R1,R0 	#a保存到R1  #R1存a R2存b     #    sub完之后用R0恢复a

#3、确定跳转地址
movd       	#保存当前的PC值到R3
movi 6     	#R0的值设置为6,即跳转到11行
add R3,R0  	#R3的值加6                   #   跳转地址为[out R0]

mova R0,R2 	#b的值保存到R0               #   先默认b小，把b放到R0
jg         	#如果a的值比b大,就跳转

#4、G = 0， 分支1
mova R0,R1      #将a的值保存到R0            #    要是没有jg到out，就说明a小，把a放到R0

#5、G = 1，分支2
out R0          #输出R0 #jg目标地址
halt
