8
#两个大于1的正数相乘

#1、输入，存储
in R1		#乘数a
movb R0,R1	#乘数a存放到内存0000 0000
in R1		#被乘数b
movi 1
movb R0,R1	#被乘数b存放在内存0000 0001
		#结果ans存放在内存 0000 0010


2、b相当于循环次数，这部分把b取出来判断：是否还要继续循环，当b为1时就不需要了
movi 1		
movc R1,R0	#从内存中取出值b，R1 = b
movi 1		#
sub R1,R0	#R1即b值减1，此时设置G值， R1 = b - 1
movi 1
movb R0,R1	#把b - 1保存回去
movi 0		#R0中设置为0，即内存地址0

3、向累加值ans中累加a
movc R2,R0	#取出a值
movi 2		#R0中设置为2，即内存地址0000 0010
movc R1,R0	#取出结果
add R1,R2	#做加法
movb R0,R1	#将结果存回去

#4、确定跳转地址，跳转回步骤2的[movi 1]
movd       	#保存当前的PC值到R3
movi -12     	#R0的值设置为-12
add R3,R0  	#R3的值加-12
jg         	#如果第12行的减法设置G为1,就跳转

#5、输出
movi 2		#R0中设置为2，即内存地址0000 0010
movc R1,R0	#取出结果
out R1		#打印结果
halt
